# springboot-examsystem

./: HELP.md  pom.xml  readme.md
src/main/java/com/wangzhen/: ExamsystemApplication.java
src/main/java/com/wangzhen/configuration/: FaceIdentityConfig.java  MyWebAppConfig.java  PublicSession.java  SpringGlobalBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/wangzhen/controllers/: CollegeController.java  HomeController.java
src/main/java/com/wangzhen/controllers/admin/: ManagerController.java  TeacherController.java
src/main/java/com/wangzhen/controllers/manager/: ClaController.java  StudentController.java
src/main/java/com/wangzhen/controllers/student/: StudentHomeController.java  StudentInfoController.java
src/main/java/com/wangzhen/controllers/teacher/: CourseController.java  FillController.java  FixationController.java  InheritanceAlgorithmController.java  JudgeController.java  KnowledgeArrayController.java  MarkingController.java  MultipleChoiceController.java  PaperController.java  PaperPdfController.java  PaperStrategyController.java  ProgramController.java  RandomPaperBuilderController.java  ScoreController.java  ShortController.java  SingleChoiceController.java  TeacherInfoController.java
src/main/java/com/wangzhen/dao/: DataTableDao.java  StudentPaperAnswerDao.java
src/main/java/com/wangzhen/dao/admin/: CollegeDao.java
src/main/java/com/wangzhen/dao/manager/: ClaDao.java  CourseDao.java
src/main/java/com/wangzhen/dao/teacher/: PaperDao.java  PaperStrategyDao.java
src/main/java/com/wangzhen/interceptor/: LoginInterceptor.java
src/main/java/com/wangzhen/login/facelogin/: CustomFaceLoginAuthenticationFailureHandler.java  CustomFaceLoginAuthenticationSuccessHandler.java  FaceLoginAuthenticationConfig.java  FaceLoginAuthenticationFilter.java  FaceLoginAuthenticationProvider.java  FaceLoginAuthenticationToken.java  FaceLoginUserDetailService.java  FaceLoginValidDataFilter.java  FaceValidateFilter.java
src/main/java/com/wangzhen/login/formlogin/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginUserDetailService.java
src/main/java/com/wangzhen/models/: Cla.java  ClassAndCourse.java  College.java  Course.java  Paper.java  PaperStrategy.java  ProblemStrategy.java  ProblemType.java  StudentPaperAnswer.java
src/main/java/com/wangzhen/models/problem/: Fill.java  Judge.java  KnowledgeArray.java  MultipleChoice.java  Option.java  Problem.java  Program.java  ProgramAnswer.java  QuestionBank.java  Short.java  SingleChoice.java
src/main/java/com/wangzhen/models/users/: Admin.java  Manager.java  Role.java  Student.java  Teacher.java
src/main/java/com/wangzhen/services/: InitService.java
src/main/java/com/wangzhen/services/admin/: AdminService.java  CollegeService.java  ManagerService.java  TeacherService.java
src/main/java/com/wangzhen/services/manager/: ClaService.java  StudentService.java
src/main/java/com/wangzhen/services/student/: FaceDetectSocket.java  MyWebSocketHandler.java  NettyServer.java  StudentPaperAnswerService.java
src/main/java/com/wangzhen/services/teacher/: CourseService.java  MarkingService.java  (+5 more)
src/main/java/com/wangzhen/staticparamter/: AuthenticationStaticParamter.java  FaceIdentityStaticParamter.java  UploadStaticParamter.java  UserIdentity.java
src/main/java/com/wangzhen/utils/: AuthorityUtil.java  CodeUtil.java  CustomJavaCompiler.java  ExcelReadUtil.java  ProblemNode.java  ProblemNodeUtil.java  ResponseMessage.java  UserCheckUtil.java  Utils.java
src/main/resources/: application.yml
src/main/resources/excels/: 模板_判断题题库导入 .xlsx  模板_单选题题库导入.xlsx  模板_填空题题库导入 .xlsx  模板_多选题题库导入 .xlsx  模板_导入学生账户.xlsx  模板_导入教师账户.xlsx  模板_导入考务账户.xlsx  模板_简答题题库导入.xlsx
src/main/resources/public/: Face.html  faceDetect.html  facelogin.html  install.html  login.html  login_admin.html  login_manager.html  login_teacher.html
src/main/resources/public/admin/: base.html  cla.html  fixed-sidebar.html  home.html  manager.html  myInfo.html  teacher.html
src/main/resources/public/manager/: cla.html  home.html  student.html
src/main/resources/public/student/: home.html  home_back.html  myInf1o.html  myInfo.html  myScore.html  takeExam.html
src/main/resources/public/teacher/: class.html  course.html  fill.html  fixation.html  home.html  inheritanceAlgorithmPaper.html  judge.html  knowledgeList.html  marking.html  multiplechoice.html  myInfo.html  paper.html  paperstrategy.html  program.html  randomPaper.html  short.html  singlechoice.html  studentscore.html  upload.html  zb.html
src/main/resources/static/: mybatis.xml
src/main/resources/static/excels/: 模板_判断题题库导入 .xlsx  模板_单选题题库导入.xlsx  模板_填空题题库导入.xlsx  模板_多选题题库导入.xlsx  模板_导入学生账户.xlsx  模板_导入教师账户.xlsx  模板_简答题题库导入.xlsx
src/main/resources/static/js/login/: main.js
src/main/resources/static/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js
src/main/resources/static/plugins/daterangepicker/: daterangepicker.js  package.json
src/main/resources/static/plugins/fullcalendar/: package.json
src/main/resources/static/plugins/fullcalendar-bootstrap/: package.json
src/main/resources/static/plugins/fullcalendar-daygrid/: package.json
src/main/resources/static/plugins/fullcalendar-interaction/: package.json
src/main/resources/static/plugins/fullcalendar-timegrid/: package.json
src/main/resources/static/plugins/icheck-bootstrap/: package.json
src/main/resources/static/plugins/ion-rangeslider/: package.json
src/main/resources/static/plugins/jquery-mousewheel/: package.json
src/main/resources/static/plugins/jquery-ui/: package.json
src/main/resources/static/plugins/raphael/: package.json
src/main/resources/static/plugins/sortablejs/: package.json
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: package.json
src/main/resources/static/plugins/vue/: package.json
src/test/java/com/wangzhen/: CollegeTest.java  ExamsystemApplicationTests.java  FaceTest.java  InsertDataBaseTest.java  KnowledgeArrayInsertTest.java  Main.java  ParamPrintTest.java  Test.java  Testp.java  UserSelectTest.java  pdfTest.java
(+91 files in other folders)
